In [2]:
import pandas
df = pandas.read_csv("Data.csv")
df.drop(df.columns[0], axis=1, inplace=True)
df

       company       car           tream  kilometer  year       price
0        volvo      xc60        r-design      27000  2013          -1
1      renault  talisman              e3      40000  2017          -1
2        saina        ex              mt          0  1400          -1
3      peugeot       206        ir-type2          0  1399          -1
4      hyundai    sonata  4cyl-automatic      83000  2015  1270000000
...        ...       ...             ...        ...   ...         ...
15001   samand        lx           basic      32000  1398   209000000
15002  renault     megan         ir-2000     160000  1390   330000000
15003  renault  tondar90              at      73000  1396   280000000
15004    quick    manual               r          0  1400          -1
15005   samand        lx           basic      40000  1397   175000000

[15006 rows x 6 columns]

### Q1

In [3]:
filt = df[(df.company == "peugeot") | (df.company == "hyundai")]
filt.drop_duplicates(subset ="car", inplace = True)
filt

/tmp/ipykernel_3711/739216490.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filt.drop_duplicates(subset ="car", inplace = True)

      company         car           tream  kilometer  year       price
3     peugeot         206        ir-type2          0  1399          -1
4     hyundai      sonata  4cyl-automatic      83000  2015  1270000000
11    hyundai     santafe     ix45-2400cc     120000  2014          -1
14    peugeot         405             glx     199700  1387    85000000
17    peugeot         207              mt          0  1399          -1
33    peugeot       206sd              v8      25000  1398          -1
57    peugeot        2008             NaN      31000  1398   844000000
74    hyundai     genesis           coupe      60000  2013  1450000000
75    peugeot        pars              mt     270000  1384   120000000
81    hyundai      tucson       ix35-2.4l      42000  2014  1120000000
106   hyundai      accent              ir      29600  1397   685000000
115   hyundai       azera       6cylinder     109000  2011  1050000000
151   peugeot       207sd              at      66500  1398   358000000
180   hyundai     elantra            2.0l      18000  2018  1290000000
237   hyundai      avante              at      55000  1387   250000000
265   peugeot         508          gtline          0  2017  1650000000
285   peugeot         roa           basic      91000  1388    60000000
387   peugeot         301             NaN      69000  2016          -1
479   hyundai    veloster             NaN      36000  2015   710000000
602   hyundai       verna              mt     160000  1385   155000000
640   hyundai         i30             NaN      80000  2012          -1
645   hyundai       coupe              at     210000  2008          -1
877   hyundai         i20             NaN      96000  2015          -1
1216  hyundai    veracruz            ix55     175000  2011  1320000000
1781  hyundai  centennial             NaN     123000  2012          -1
1865  hyundai         i10              ir      26000  1396   488000000
2367  peugeot         407             NaN     150000  2009          -1
2529  hyundai          h1             NaN     125000  2011          -1
2989  peugeot          rd             NaN     225000  1380          -1
5460  hyundai       excel             NaN     500000  1994          -1
6257  hyundai      trajet             NaN     335000  2007   350000000
7254  peugeot         404             NaN     119000  1969   300000000
7978  hyundai         i40             NaN     105000  2015          -1
8534  peugeot         rdi             NaN     190000  1383    43000000

### Q2

In [4]:
filt = df[((df.year <= 2022) & (df.year > 2017)) | ((df.year <= 1400) & (df.year > 1395))]
filt

       company       car       tream  kilometer  year       price
2        saina        ex          mt          0  1400          -1
3      peugeot       206    ir-type2          0  1399          -1
6       shahin         g         NaN          0  1400          -1
7       nissan    zamyad  pickup-gas          0  1400          -1
8          mvm       x55   excellent          0  1400          -1
...        ...       ...         ...        ...   ...         ...
15000  hyundai   elantra          ir      24000  1397  1235000000
15001   samand        lx       basic      32000  1398   209000000
15003  renault  tondar90          at      73000  1396   280000000
15004    quick    manual           r          0  1400          -1
15005   samand        lx       basic      40000  1397   175000000

[7208 rows x 6 columns]

### Q3

In [5]:
filt = df[(df.company == "peugeot") & (df.car == "206sd")]
filt.tream.describe()

filt.drop_duplicates(filt.drop_duplicates(subset="tream", inplace=True))
filt

/tmp/ipykernel_3711/416910933.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filt.drop_duplicates(filt.drop_duplicates(subset="tream", inplace=True))

      company    car tream  kilometer  year      price
33    peugeot  206sd    v8      25000  1398         -1
82    peugeot  206sd    v9     180000  1389         -1
1386  peugeot  206sd    v1     196000  1386  115000000
1590  peugeot  206sd    v6     180000  1387  114000000
6048  peugeot  206sd   v20     270000  1388  100000000
6798  peugeot  206sd    v2     225000  1388  134000000

### Q4

In [11]:
tmpDF = df
tmpDF["year"].where(tmpDF["year"] > 1400, tmpDF["year"]+622, inplace = True)
mosaferat = tmpDF.kilometer/(2023-tmpDF.year)
tmpDF["mosaferat"] = mosaferat
tmpDF.loc[tmpDF.mosaferat.idxmax()]

company        samand
car                lx
tream           basic
kilometer      260000
year             2022
price              -1
mosaferat    260000.0
Name: 13532, dtype: object

### Q5

In [18]:
filt = df[["company", "price"]]
ans = ((filt[(filt.price != -1)]).groupby("company").mean())["price"].idxmax() 
ans

'maserati'

### Q6

In [17]:
filt = df.car
filt.describe()

count     14885
unique      303
top         206
freq        793
Name: car, dtype: object

### Q7

In [34]:
filt1 = tmpDF[(tmpDF.car == "206") & (tmpDF.price != -1) & (tmpDF.year >= 2007) & (tmpDF.year <= 2014)]
filt2 = tmpDF[(tmpDF.car == "206") & (tmpDF.price != -1) & (tmpDF.year <= 2022) & (tmpDF.year >= 2015)]
print(abs(filt1.price.mean() - filt2.price.mean()))

72206503.24743348